spring.datasource.url=jdbc:h2:mem:rohitdb
spring.datasource.username=rohitdb
spring.datasource.password=rohitdb
spring.datasource.driver-class-name=org.h2.Driver

server.port = 9090

spring.jpa.hibernate.ddl-auto=update
